@import './base.less';
.m-radio-group{
  .van-radio{
    margin-bottom: 10px !important;
  }
  .van-radio__icon--checked .van-icon{
    color: #8b68e6 !important;
    background-color: #8b68e6 !important;
    border-color: #8b68e6 !important;
  }
}
.m-choose-date-form{
  .van-field{
    border-bottom: 1px solid #c1c1c1 !important;
  }
}
