upstream console.fsnail.it {
    ip_hash;
    server 192.168.1.71:13902;
    server 192.168.1.72:13902;
}

server {
    listen       13902;

    location /api {
        proxy_pass http://console.fsnail.it;
        proxy_set_header Host $http_host;
        proxy_set_header x-Forward-For $remote_addr;
        proxy_set_header X-Client-Domain $http_host;
	    client_max_body_size   50m;
    }

    location / {
        root /var/www/console.fsnail.it/;
        try_files $uri $uri/ /appointment/index.html;
        index index.html;
    }
    #location /appointment/ {
    #    root /var/www/console.fsnail.it/;
    #    try_files $uri $uri/ /index.html;
    #    index index.html;
    #}
    
}
